version: '3'
services:
  postgresqldb:
    image: postgresql
    container_name: postgresqldb
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=rico
  springboot-postgresql-container:
    image: springboot-postgresql
    container_name: springboot-postgresql-container
    ports:
      - 8080:8080
    build: ./
    depends_on:
      - postgresqldb